-c
e:/Documents/GitHub/Marmelade/Mastermind/source/Resource.cpp
-o
Release_Mastermind_vc11_gcc_arm//Resource.obj
"-Ie:/program files (x86)/marmelade/7.4/modules/iw2d/h"
"-Ie:/program files (x86)/marmelade/7.4/modules/iwgx/h"
"-Ie:/program files (x86)/marmelade/7.4/modules/iwgl/h"
"-Ie:/program files (x86)/marmelade/7.4/modules/iwutil/h"
"-Ie:/program files (x86)/marmelade/7.4/modules/third_party/libjpeg/h"
"-Ie:/program files (x86)/marmelade/7.4/modules/third_party/zlib/h"
"-Ie:/program files (x86)/marmelade/7.4/modules/third_party/libpng/h"
"-Ie:/program files (x86)/marmelade/7.4/modules/iwgeom/h"
"-Ie:/program files (x86)/marmelade/7.4/modules/iwresmanager/h"
"-Ie:/program files (x86)/marmelade/7.4/extensions/pvrtextool/h"
"-Ie:/program files (x86)/marmelade/7.4/modules/iwgxfont/h"
"-Ie:/program files (x86)/marmelade/7.4/modules/third_party/tiniconv/source"
"-Ie:/program files (x86)/marmelade/7.4/modules/iwtween/h"
"-Ie:/program files (x86)/marmelade/7.4/modules/iw2dscenegraph/h"
"-Ie:/program files (x86)/marmelade/7.4/modules/iw2dscenegraphcore/h"
-Ie:/documents/github/marmelade/modules/soundengine/h
-Ie:/documents/github/marmelade/modules/soundengine/source
"-Ie:/program files (x86)/marmelade/7.4/s3e/h"
"-Ie:/program files (x86)/marmelade/7.4/s3e/h/ext"
"-Ie:/program files (x86)/marmelade/7.4/s3e/h/std"
"-Ie:/program files (x86)/marmelade/7.4/s3e/h/std/c++"
"-Ie:/program files (x86)/marmelade/7.4/s3e/h/ext_legacy"
"-Ie:/program files (x86)/marmelade/7.4/s3e/h/legacy"
-I.
-funsigned-char
-fno-strict-aliasing
-fno-stack-protector
-fno-short-enums
-fshort-wchar
-Wall
-fomit-frame-pointer
-fmessage-length=0
-Wno-unused
-Wno-parentheses
-save-temps
-ffunction-sections
-mstructure-size-boundary=8
-march=armv6
-mfloat-abi=soft
-mthumb-interwork
-mword-relocations
-Wno-switch
-Wno-psabi
-fvisibility=hidden
-nostdinc
-fPIC
-O3
-D__S3E_CL_WRAPPER
-include
e:/Documents/GitHub/Marmelade/Mastermind/build_mastermind_vc11/temp_defines_release.h
-Wno-reorder
-fvisibility-inlines-hidden
-fno-exceptions
-nostdinc++