--dll="e:\Documents\GitHub\Mastermind Remake\Mastermind\build_mastermind_vc11\Release_Mastermind_VC11_x86\Mastermind.s86"
--data="e:\Documents\GitHub\Mastermind Remake\Mastermind\data"
--checks3edir="1"
--app-icf1="e:/Documents/GitHub/Mastermind Remake/Mastermind/data/app.icf"
--win32-ext-dll1="e:/program files (x86)/marmelade/7.4/extensions/pvrtextool/lib/win32/PVRTexTool.dll"
--config-txt1="e:/Documents/GitHub/Mastermind Remake/Mastermind/data/app.config.txt"
--config-txt2="e:/documents/github/mastermind remake/modules/soundengine/docs/iwsound.config.txt"
--config-txt3="e:/program files (x86)/marmelade/7.4/modules/iw2d/docs/iw2d.config.txt"
--config-txt4="e:/program files (x86)/marmelade/7.4/modules/iwgeom/docs/iwgeom.config.txt"
--config-txt5="e:/program files (x86)/marmelade/7.4/modules/iwgl/docs/iwgl.config.txt"
--config-txt6="e:/program files (x86)/marmelade/7.4/modules/iwgx/docs/iwgx.config.txt"
--config-txt7="e:/program files (x86)/marmelade/7.4/modules/iwgxfont/docs/iwgxfont.config.txt"
--config-txt8="e:/program files (x86)/marmelade/7.4/modules/iwresmanager/docs/iwresmanager.config.txt"
--config-txt9="e:/program files (x86)/marmelade/7.4/modules/iwutil/docs/iwutil.config.txt"
--config-txt10="e:/program files (x86)/marmelade/7.4/s3e/s3e.config.txt"
--config-txt11="e:/program files (x86)/marmelade/7.4/s3e\s3e.config.txt"
--s3e-dir=e:/program files (x86)/marmelade/7.4/s3e