#!/usr/bin/env mkb

options
{
   
}

files
{
	[source]
    (source)
	
	Main.cpp
	Score.cpp
	Image.cpp
	Input.cpp
	Scene.cpp
	Resource.cpp
	Highscore.cpp
	Mastermind.cpp
	SceneGame.cpp
	SceneMainMenu.cpp
	ScenePauseMenu.cpp
	SceneHighscoreScreen.cpp
	
	Score.h
	Image.h
	Input.h
	Scene.h
	Resource.h
	Highscore.h
	Mastermind.h
	SceneGame.h
	SceneMainMenu.h
	ScenePauseMenu.h
	SceneHighscoreScreen.h

	[Data]
	(data)
	Resources.group
}

subprojects
{
	derbh
	iw2d
	iwtween
	iwresmanager
	iw2dscenegraph
	iw2dscenegraphcore
}

assets
{
	(data)
	fonts
	textures

	(data-ram/data-gles1, data)
    Resources.group.bin
}

deployments
{
	auto-derbh
	icon='deployments/Icon_1024.png'
}