#!/usr/bin/env mkb

options
{
    module_path="modules"
}

files
{
	[source]
    (source)
	
    Main.cpp
	Game.cpp
	Score.cpp
	Image.cpp
	Input.cpp
	Audio.cpp
	Scene.cpp
	Button.cpp
	MainMenu.cpp
	Resource.cpp
	PauseMenu.cpp
	Highscore.cpp
	Mastermind.cpp

	
	Game.h
	Score.h
	Image.h
	Input.h
	Audio.h
	Scene.h
	Button.h
	Resource.h
	MainMenu.h
	PauseMenu.h
	Highscore.h
	Mastermind.h
}

subprojects
{
	
	iw2d
	iwtween
	iw2dscenegraph
	iw2dscenegraphcore
	SoundEngine
}

assets
{
	(data)
	audio
	textures

	(data-ram/data-gles1, data)
    .
}