#!/usr/bin/env mkb

options
{
    module_path="modules"
}

files
{
	[source]
    (source)
	
	Main.cpp
	Score.cpp
	Image.cpp
	Input.cpp
	Audio.cpp
	Scene.cpp
	Button.cpp
	Resource.cpp
	Highscore.cpp
	Mastermind.cpp
	SceneGame.cpp
	SceneMainMenu.cpp
	SceneGameModeMenu.cpp
	ScenePauseMenu.cpp
	SceneHighscoreScreen.cpp
	
	Score.h
	Image.h
	Input.h
	Audio.h
	Scene.h
	Button.h
	Resource.h
	Highscore.h
	Mastermind.h
	SceneGame.h
	SceneMainMenu.h
	SceneGameModeMenu.h
	ScenePauseMenu.h
	SceneHighscoreScreen.h

	MaloWPerformance.h
	MaloWPerformance.cpp

	[Data]
	(data)
	Resources.group
}

subprojects
{
	derbh
	iw2d
	iwtween
	iw2dscenegraph
	iwresmanager
	iw2dscenegraphcore
	SoundEngine
}

assets
{
	(data)
	fonts
	textures

	(data-ram/data-gles1, data)
    Resources.group.bin
}

deployments
{
	auto-derbh
	icon='deployments/Icon_1024.png'
}