#!/usr/bin/env mkb

options
{
 	module_path="modules/"
}

files
{
	[source]
    (source)
	
	Ads.cpp
	Main.cpp
	Score.cpp
	Image.cpp
	Input.cpp
	Scene.cpp
	Resource.cpp
	Highscore.cpp
	Mastermind.cpp
	SceneGame.cpp
	SceneHelp.cpp
	SceneMainMenu.cpp
	ScenePauseMenu.cpp
	SceneHighscoreScreen.cpp
	
	Ads.h
	Score.h
	Image.h
	Input.h
	Scene.h
	Resource.h
	ClassUtil.h
	Highscore.h
	Mastermind.h
	SceneGame.h
	SceneHelp.h
	SceneMainMenu.h
	ScenePauseMenu.h
	SceneHighscoreScreen.h

	[Data]
	(data)
	Resources.group
}

subprojects
{
	derbh
	CGAdMob
	s3eFlurry

	iwtween
	iwresmanager
	s3eDialog
	iw2d
	iw2dscenegraph
	iw2dscenegraphcore
}

assets
{
	(data-ram/data-gles1, data)
    Resources.group.bin
}

deployments
{
	auto-derbh
	s3e-compression=gzip
	icon='deployments/Icon_1024.png'
	splashscreen='deployments/Splash/'
	android-manifest='CustomManifest.xml'
	version=1.0.0
	
	android-extra-strings='(gps_app_id,0)' 
}